RESERVE BANK OF INDIAFOREIGN EXCHANGE DEPARTMENTCENTRAL OFFICEMumbai 400001
Notification No. FEMA 23(R)/(6)/2025-RB
June 24, 2025
Foreign Exchange Management (Export of Goods & Services) (Amendment) Regulations, 2025
In exercise of the powers conferred by Section 7 and clause (b) of sub-section (2) of section 47 of the Foreign Exchange Management Act, 1999 (42 of 1999), the Reserve Bank of India makes the following amendments to the Foreign Exchange Management (Export of Goods & Services) Regulations, 2015 [Notification No. FEMA 23(R)/2015-RB dated January 12, 2016] (hereinafter referred to as 'the Principal Regulations'), namely:
Notification No. FEMA 23(R)/2015-RB dated January 12, 2016 (https://www.rbi.org.in/Scripts/NotificationUser.aspx?Id=10256&Mode=0)
1. Short Title and Commencement: -
(i) These regulations may be called the Foreign Exchange Management (Export of Goods & Services) (Amendment) Regulations, 2025
(ii) They shall come into force from the date of their publication in theOfficial Gazette.
Official Gazette (https://rbidocs.rbi.org.in/rdocs/content/pdfs/Gazette04072025.pdf)
2. In the principal regulations, in regulation 4, after sub-regulation (c) the following sub-regulation (ca) shall be inserted, namely:-
“ca). Tugs or Tug Boats, Dredgers and Vessels used for providing offshore support services, subject to their re-import into India"
(N Senthil Kumar)Chief General Manager
Foot Note:The Principal Regulations were Published in the Official Gazette of Government of India – Extraordinary – Part-II, Section 3, Sub-Section (i) dated 12.01.2016- G.S.R.No.19(E) and subsequently amended vide the following, namely as under:-
i. G.S.R.No. 635(E) dated 23.06.2017
ii.FEMA 23(R)/(2)/2019-RB dated December 03, 2019
FEMA 23(R)/(2)/2019-RB dated December 03, 2019 (https://www.rbi.org.in/Scripts/NotificationUser.aspx?Id=11761&Mode=0)
iii.FEMA 23(R)/(3)/2020-RB dated March 31, 2020
FEMA 23(R)/(3)/2020-RB dated March 31, 2020 (https://www.rbi.org.in/Scripts/NotificationUser.aspx?Id=11856&Mode=0)
iv.FEMA 23(R)/(4)/2021-RB dated January 08, 2021
FEMA 23(R)/(4)/2021-RB dated January 08, 2021 (https://www.rbi.org.in/Scripts/NotificationUser.aspx?Id=12014&Mode=0)
v.FEMA 23(R)/(5)/2021-RB dated September 08, 2021
FEMA 23(R)/(5)/2021-RB dated September 08, 2021 (https://www.rbi.org.in/Scripts/NotificationUser.aspx?Id=12167&Mode=0)

[PDF Link](https://rbidocs.rbi.org.in/rdocs/notification/PDFs/FEMA23R04072025C5E8E50817814A4FB4C7A77E0060B0D9.PDF)